* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

header {
  background: rgb(0, 0, 0);
  border-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 70px;
}

.navbar,
.navbar-lista {
  display: flex;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.logo {
  height: 100%;
}

.navbar {
  gap: 85px;
}

.navbar-lista {
  gap: 45px;
}

.navbar-lista a {
  color: rgb(255, 255, 255);
  font-size: 18px;
}
.btn-compra {
  background: white;
  color: black;
  padding: 10px;
  margin: 0 20px;
  font-weight: 550;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(45deg, #bdc3c7, #2c3e50, #093637, black);
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 65px 0;
  gap: 180px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  width: 80%;
  padding: 25px;
}

.hero-info h1 {
  font-size: 38px;
  font-weight: 800;
  color: white;
  text-align: center;
}

.hero-info p {
  font-size: 18px;
  width: 100%;
  color: white;
  text-align: center;
}

.hero-info span {
  font-weight: 700;
}

.hero-img {
  padding-right: 40px;
}
.hero-boton {
  display: flex;
  padding-top: 25px;
  margin: 0 auto;
  font-weight: 800;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.hero-info a {
  border-radius: 10px;
  padding: 15px;
  margin: 0 15px;
}

.btn-uno {
  color: black;
  background: white;
}
.btn-dos {
  color: white;
  background: black;
}
#data {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  background: linear-gradient(45deg, #2c3e50, black);
}

.data-novedades h2 {
  font-size: 35px;
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.data-novedades p {
  font-size: 20px;
  width: 100%;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#menu-toggle {
  display: none;
}
.menu-label {
  display: none;
}
.menu-img {
  width: 70px;
}

#info {
  width: 100%;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  background-image: url(img-page/backgraund.jpg);
}

#info h2 {
  font-size: 38px;
  font-weight: 650;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

.info-card-conteiner {
  display: flex;
  gap: 20px;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  max-width: 350px;
  background: white;
}

.info-card img {
  width: 350px;
}

.info-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.info-card p {
  font-size: 15px;
  font-weight: 300;
  color: rgb(0, 0, 0);
  padding-bottom: 25px;
}

#final {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 65px 0;
  gap: 180px;
}

.final-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  width: 50%;
  padding: 25px 0;
}

.final-text h1 {
  font-size: 35px;
  font-weight: 800;
  color: white;
  text-align: center;
}

.final-text p {
  font-size: 18px;
  width: 80%;
  color: white;
  text-align: center;
}

.final-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.final-input-1 {
  align-self: start;
  font-size: 15px;
  padding: 15px 40px;
  margin: 10px;
  background: transparent;
  border: 2px solid white;
}
.final-condiciones {
  color: white;
}

.final-input-2 {
  font-size: 15px;
  color: white;
  align-self: start;
  background: #44a08d;
  padding: 10px 30px;
  margin: 10px;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 50px 0;
  background: rgba(0, 0, 0, 0.986);
}

footer a,
footer p {
  color: white;
  font-weight: 300;
  font-size: 16px;
}

.footer-links {
  display: flex;
  gap: 50px;
}

.footer-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
}

@media (max-width: 992px) {
  .navbar {
    gap: 25px;
  }
  .navbar-lista {
    position: absolute;
    top: 69px;
    left: 5%;
    right: 5%;
    flex-direction: column;
    width: 90%;
    background: #2c3e50;
    border: 2px solid black;
    border-top: 0;
    border-radius: 0px 0px 15px 15px;
    padding: 65px 0;
    /*display: none;*/
    transform: translate(200%);
    transition: all 0.5s;
  }

  .navbar-lista a {
    font-size: 1.4rem;
  }

  .menu-label {
    display: flex;
    order: 2;
  }
  .menu-label img {
    width: 55px;
    height: 45px;
  }

  #menu-toggle:checked + .navbar-lista {
    /*display: flex;*/
    transform: translate(0);
  }

  .hero-info {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  .hero-info p {
    max-width: 600%;
  }

  .hero-img {
    display: none;
  }

  .data-novedades {
    max-width: 70%;
  }

  .btn-compra {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    width: 100%;
    margin: 0 auto;
  }

  .info-card-conteiner {
    max-width: 90%;
    flex-direction: column;
    justify-content: center;
  }

  #final {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }

  .final-text {
    width: 500px;
    margin: 0 auto;
  }
  .final-text h1 {
    font-size: 150%;
    align-items: center;
    justify-content: center;
  }

  .final-text p {
    font-size: 150%;
    padding-left: 85px;
  }
  .final-form {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .hero-info h1 {
    font-size: 200%;
  }

  .hero-info p {
    font-size: 150%;
  }
  .hero-info a {
    font-size: 20px;
  }

  .hero-boton {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .data-novedades h2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .data-novedades p {
    font-size: 150%;
  }

  .info-card-conteiner {
    justify-content: center;
    align-items: center;
  }

  .info-card img {
    width: 100%;
  }

  .final-text h1 {
    width: 50%;
    margin: 0 auto;
  }

  .final-text p {
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 85px;
  }
  .final-form {
    display: flex;
    gap: 10px;
  }

  .final-form input {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .final-condiciones input {
    width: 25px;
    margin: 0 auto;
  }

  .btn-compra {
    display: none;
  }

  .footer-links {
    flex-direction: column;
    text-align: center;
  }
}
